# ChatAppUpwork

./: ChatUpdater.sln
ChatUpdater/: ChatUpdater.csproj  Program.cs
ChatUpdater.ApplicationCore/: ChatUpdater.ApplicationCore.csproj
ChatUpdater.ApplicationCore/Helpers/: ApiErrorException.cs  ApiResponseModal.cs  EmailSender.cs  MapperlyProfiles.cs
ChatUpdater.ApplicationCore/Services/Interfaces/: IAuthService.cs  IDemoService.cs  IGroupService.cs  IMessageService.cs  ITokenService.cs  IUsersService.cs
ChatUpdater.ApplicationCore/Services/Services/: AuthService.cs  DemoService.cs  GroupService.cs  MessageService.cs  TokenService.cs  UsersService.cs
ChatUpdater.Infrastructure/: ChatUpdater.Infrastructure.csproj
ChatUpdater.Infrastructure/Configurations/: AppRoleConfigurations.cs  ApplicationUserConfigurations.cs  ConnectionConfiguration.cs  GroupContactConfiguration.cs
ChatUpdater.Infrastructure/Data/: ApplicationDbContext.cs
ChatUpdater.Infrastructure/Migrations/: 20240410095248_Migration1.Designer.cs  20240410095248_Migration1.cs  20240410115209_Migration2.Designer.cs  20240410115209_Migration2.cs  20240410210132_Migration3.Designer.cs  20240410210132_Migration3.cs  ApplicationDbContextModelSnapshot.cs
ChatUpdater.Models/: BaseErrorCodes.cs
ChatUpdater.Models/Entities/: AppRole.cs  AppUserRole.cs  ApplicationUser.cs  BaseEntity.cs  Connection.cs  GCContacts.cs  Group.cs  GroupChat.cs  Message.cs
ChatUpdater.Models/Requests/: CreateGroupChatRequest.cs  LoginUserRequest.cs  MessageRequest.cs  RegisterUserRequest.cs  SetPasswordRequest.cs  UpdateUserInformationRequest.cs
ChatUpdater.Models/Response/: AuthUserResponse.cs  DemoListResponse.cs  DemoResponse.cs  GroupChatResponse.cs  MessageResponse.cs  UploadImageResponse.cs  UserResponse.cs
ChatUpdater/Controllers/: AuthController.cs  DemoController.cs  FallbackController.cs  GroupController.cs  MessageController.cs  ParentController.cs  UsersController.cs  VerifyEmailController.cs
ChatUpdater/Extensions/: ApplicationServiceExtensions.cs  ClaimsExtensions.cs  IdentityServiceExtensions.cs  RunMigration.cs
ChatUpdater/Middlewares/: ErrorHandlerMiddleware.cs
ChatUpdater/SignalR/: MessageHub.cs
ChatUpdater/wwwroot/: 3rdpartylicenses.txt  index.html  main.1f38541405a43cf3.js  main.3370d24c6316865c.js  main.4b9b2a215d116aef.js  styles.75c18e3eb1275e8f.css
(+22 files in other folders)
